<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AboutMe</title>
<style>
     body{
        background-color: #ececec;
    }
    header{
        background-color: white;
        height: 70px;
    }
    .headul{
        float:right;
        margin-top: 12px;
        margin-bottom: 0px;
        padding-left: 0px;
        margin-right: 14px;
    }
    .headul li{
        list-style: none;
        float: left;
        background-color: lightblue;
        width: 140px;
        height: 35px;
        margin: 5px;
        box-shadow: 2px 2px 5px #8e8e8e;
    }
    .headul a{
        text-decoration: none;
        display: block;
        text-align: center;
        padding-top: 5px;
    }
    section{
        background-color: white;
        height: 400px;
        margin-top: 15px;
        display: table;
        padding-left: 100px;
        padding-right: 100px;
    }
    .tablerow{
        display: table-cell;
        vertical-align: middle;
    }
    .content h1{
        margin-bottom: 0px;
    }
    span a{
        text-decoration: none;
    }
    footer{
        background-color: white;
        height: 70px;
    }
    footer p{
        text-align: center;
        padding-top: 10px;
    }
    footer a{
        text-decoration: none;
        color: gray;
    }
</style>
</head>
<body>
   <header>
    <ul class="headul">
        <li><a href="index.html">홈</a></li>
        <li><a href="aboutme.html">자기소개</a></li>
        <li><a href="photo.html">내사진</a></li>
        <li><a href="http://localhost:8080/aboutme/today">몇시에요</a></li>
    </ul>
   </header>
    <section>
       <div class="tablerow">
           <div class="content">
            <h1>이런 것을 잘해요?</h1>
            <span>최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.</span>

            <h1>나의 포트폴리오</h1>
            <span><a href="#">www.my.com</a><br>
            제 홈페이지 입니다. 이곳에서 많은 개발코드를 볼 수 있습니다.</span><br>
            <span><a href="#">github.com/crong</a><br>
            제가 주로 개발하는 소스코드입니다. 이곳에서 많은 부분을 확인할 수 있습니다..</span>

            <h1>나의 최근 프로젝트 설명</h1>
            <span>최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.최근 만든 프로젝트는xxx입니다.</span>
            </div>
        </div>
    </section>
    <footer>
        <p><a href="#">crong@naver.com</a><br><a href="#">http://github.com/crong</a></p>
    </footer>
</body>
</html>