<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Index</title>
<style>
    body{
        background-color: #ececec;
    }
    header{
        background-color: white;
        height: 70px;
    }
    .headul{
        float:right;
        margin-top: 12px;
        margin-bottom: 0px;
        padding-left: 0px;
        margin-right: 14px;
    }
    .headul li{
        list-style: none;
        float: left;
        background-color: lightblue;
        width: 140px;
        height: 35px;
        margin: 5px;
        box-shadow: 2px 2px 5px #8e8e8e;
    }
    .headul a{
        text-decoration: none;
        display: block;
        text-align: center;
        padding-top: 5px;
    }
    section{
        background-color: white;
    }
    section span{
        text-align: center;
    }
    section span h1{
        padding-top: 30px;
    }
    .secul{
        text-align: center;
        padding-left: 0px;
    }
    .secul li{
        list-style: none;
        display: inline-block;
        background-color: lightblue;
        width: 140px;
        height: 140px;
        margin: 5px;
        box-shadow: 2px 2px 5px #8e8e8e;
    }
    .secul p{
        font-size: 20px;
        padding-top: 35px;
    }
    .secul a{
        text-decoration: none;
        color: white;
        display: block;
        text-align: center;
    }
    .image{
        text-align: center;
        padding-bottom: 30px;
    }
    img{
        width: 700px;
    }
    footer{
        background-color: white;
        height: 70px;
    }
    footer p{
        text-align: center;
        padding-top: 10px;
    }
    footer a{
        text-decoration: none;
        color: gray;
    }

</style>
</head>
<body>
   <header>
    <ul class="headul">
        <li><a href="index.html">홈</a></li>
        <li><a href="aboutme.html">자기소개</a></li>
        <li><a href="photo.html">내사진</a></li>
        <li><a href="/aboutme/today">몇시에요</a></li>
    </ul>
   </header>
    <section>
        <span>
        <h1>웹프론트엔드 개발자~! crong</h1>
        <p>함께 개발하고 같이 성장하고 싶어요<br>서울시 도봉구 쌍문동 어딘가 살고 있어요!</p>
        </span>

        <ul class="secul">
            <li><p><a href="aboutme.html">자기소개</a></p></li>
            <li><p><a href="photo.html">내사진</a></p></li>
        </ul>
        <p class="image"><img src="images/ssangmun.JPG"></p>
    </section>
    <footer>
        <p><a href="#">crong@naver.com</a><br><a href="#">http://github.com/crong</a></p>
    </footer>
</body>
</html>